spring.application.name=discoveryserver
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-reigistry=false

server.port=8761

#eureka.client.enabled=false

eureka.server.enableSelfPreservation=false
eureka.client.initial-instance-info-replication-interval-seconds=60
eureka.client.registry-fetch-interval-seconds=60