spring.application.name=productservice

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=microservices
spring.datasource.password=microservices

server.port=9144

#logging.level.root=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka